# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: anovoa <anovoa@student.42barcelon>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/05/16 11:58:32 by angeln            #+#    #+#              #
#    Updated: 2024/05/21 19:51:24 by anovoa           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#app name
NAME = minishell

#lib name
LFT = ftgnl

HEADER = minishell.h

#===================DIR===================#
#=========================================#

SRCDIR = src

OBJDIR = obj

#lib dir
LFTDIR = libft

#===================GCC===================#
#=========================================#
#compilation warnings
CFLAGS = -Wall -Wextra -Werror #-g -fsanitize=address

#Omit path to .h, can also use <libname.h>
#-I includedir 
INCFLAGS = -I$(LFTDIR) -Iinc
# Omit .a file
#-L libdir -l libname
LIBFLAGS = -L$(LFTDIR) -l$(LFT)

#==================FILES==================#
SRC = main.c 

OBJ = $(addprefix $(OBJDIR)/, $(SRC:.c=.o))

#==================RULES==================#
#=========================================#
all: libcheck $(NAME)

libcheck:
	@$(MAKE) -s -C $(LFTDIR) --no-print-directory

$(OBJDIR)/%.o: $(SRCDIR)/%.c $(HEADER) Makefile | .obj_cache
	$(CC) $(CFLAGS) $(INCFLAGS) -c $< -o $@

.obj_cache:
	@touch .obj_cache 
	mkdir -p $(OBJDIR)

$(NAME): $(OBJ)
	cc $(CFLAGS) $(INCFLAGS) $(OBJ) -o $(NAME)

clean:
	rm -rf $(OBJDIR) .obj_cache
	@$(MAKE) -s -C $(LFTDIR) fclean --no-print-directory

fclean:
	rm -f $(NAME) 
	@$(MAKE) -s -C $(LFTDIR) fclean --no-print-directory

re: fclean all

bonus: all

.PHONY: all clean fclean re libcheck
